VPC=vpc-2c721054
SubnetA=subnet-3a325571
SubnetB=subnet-15c71b48
Certificate=arn:aws:iam::346201684737:server-certificate/ExampleCertificate
HostedZoneName=mydomain.com
Subdomain=jenkins
ServiceName=ECSJenkins
